# ThymeleafMasters

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/devthymeleaf/springbootmvcthymeleaf/: Application.java
src/main/java/com/devthymeleaf/springbootmvcthymeleaf/controller/: ControllerMaster.java  Index.java
src/main/java/com/devthymeleaf/springbootmvcthymeleaf/generic/: Generic.java
src/main/java/com/devthymeleaf/springbootmvcthymeleaf/model/: Pessoa.java  Profissao.java  Role.java  Telefone.java  Usuario.java
src/main/java/com/devthymeleaf/springbootmvcthymeleaf/model/enums/: Cargo.java
src/main/java/com/devthymeleaf/springbootmvcthymeleaf/repository/: PessoaRepository.java  ProfissaoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/devthymeleaf/springbootmvcthymeleaf/resources/: Index.java  PessoaResource.java  ReportResource.java  TelefoneResource.java
src/main/java/com/devthymeleaf/springbootmvcthymeleaf/security/: ImplementacaoUserDetailsService.java  WebConfigSecurity.java
src/main/java/com/devthymeleaf/springbootmvcthymeleaf/security/util/: GeradorSenha.java
src/main/java/com/devthymeleaf/springbootmvcthymeleaf/service/: PessoaService.java  ReportService.java  ReportUtil.java  TelefoneService.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/report/: pessoa.jasper
src/main/resources/db/migration/: V01__profissao_tbl.sql  V01__query_initials.sql  V02__pessoa_tbl.sql  V03__telefone_tbl.sql  V04__usuario_role_usuariorole_tbls.sql  V05__insertsinto_usuario_role_usuariorole.sql  V06__insertsinto_pessoa_profissao.sql
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/cadastro/: cadastroPessoa.html  carregarindex.html  carregarpagpessoa.html  editarImg.html  telefones.html
src/main/webapp/generic/: coffee.txt  openSource.txt
src/main/webapp/relatorios/: pessoa.jrxml
src/test/java/springbootmvcthymeleaf/: ApplicationTests.java
