#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/complete-crud-spring-mvc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#dialect configuration
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#enconding configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

#setting maximum file size supported on the server, in this case 10mb
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

#console colorizer
spring.output.ansi.enabled=ALWAYS

#server configuration
server.address=0.0.0.0
server.port=8080